# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor
##############################################################
ThingBit328P.name=ThingBit328P
ThingBit328P.upload.tool=avrdude
ThingBit328P.upload.protocol=arduino
ThingBit328P.upload.maximum_size=30720
ThingBit328P.upload.maximum_ram_size=2048
ThingBit328P.upload.speed=57600

#7 CKDIV8 - 0=clk/8  - (presets CLKPS3-0 = 0011 (div=8) - otherwise, a '1' presets to div=1.
#6 CKOUT - 0=clk out on port B0
#5,4 SUT1 - SUT0 = startup time 0,0 adds 65mS reset delay. 1,1 is 4mSt
#3,2,1,0 - CKSEL3-0 = 1,1,1,1 is low power osc. for 8mhz - slowly rising power
ThingBit328P.bootloader.low_fuses=0xFF

# RSTDISBL- DWEN - SPIEN - WDTON - EESAVE - BOOTSZ1 - BOOTSZ0 - BOOTRST
ThingBit328P.bootloader.high_fuses=0xDA

# null7-3 -  BODLEVEL2 -  BODLEVEL1 -  BODLEVEL0 = 1,1,1 = disabled
ThingBit328P.bootloader.extended_fuses=0xFE

ThingBit328P.bootloader.file=optiboot/optiboot_atmega328.hex
#atmega/ATmegaBOOT_168_atmega328.hex
#optiboot/optiboot_atmega328.hex
ThingBit328P.bootloader.tool=avrdude
ThingBit328P.bootloader.unlock_bits=0x3F
ThingBit328P.bootloader.lock_bits=0x0F

ThingBit328P.build.mcu=atmega328p
ThingBit328P.build.f_cpu=8000000L
ThingBit328P.build.board=AVR_PRO	
ThingBit328P.build.core=arduino
ThingBit328P.build.variant=standard

##############################################################

pro.name=Arduino Pro or Pro Mini

pro.upload.tool=avrdude
pro.upload.protocol=arduino

pro.bootloader.tool=avrdude
pro.bootloader.unlock_bits=0x3F
pro.bootloader.lock_bits=0x0F

pro.build.board=AVR_PRO
pro.build.core=arduino
pro.build.variant=eightanaloginputs

## Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328P
## --------------------------------------------------
pro.menu.cpu.16MHzatmega328=ATmega328P (5V, 16 MHz)

pro.menu.cpu.16MHzatmega328.upload.maximum_size=30720
pro.menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
pro.menu.cpu.16MHzatmega328.upload.speed=57600

pro.menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
pro.menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
pro.menu.cpu.16MHzatmega328.bootloader.extended_fuses=0xFD
pro.menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

pro.menu.cpu.16MHzatmega328.build.mcu=atmega328p
pro.menu.cpu.16MHzatmega328.build.f_cpu=16000000L

## Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328P
## ---------------------------------------------------
pro.menu.cpu.8MHzatmega328=ATmega328P (3.3V, 8 MHz)

pro.menu.cpu.8MHzatmega328.upload.maximum_size=30720
pro.menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
pro.menu.cpu.8MHzatmega328.upload.speed=57600

pro.menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
pro.menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
pro.menu.cpu.8MHzatmega328.bootloader.extended_fuses=0xFD
pro.menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

pro.menu.cpu.8MHzatmega328.build.mcu=atmega328p
pro.menu.cpu.8MHzatmega328.build.f_cpu=8000000L

##############################################################

